projectutstoko/LoginForm.xaml

<Window x:Class="projectutstoko.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projectutstoko"
        mc:Ignorable="d"
        Title="Login" Height="350" Width="400" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid Background="#F0F0F0">
                <Border BorderThickness="2" 
                BorderBrush="#007ACC" 
                CornerRadius="10" 
                Padding="20" 
                Width="300" 
                Height="314" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Background="White">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
                <TextBlock Text="Login" 
                           FontSize="28" 
                           FontWeight="Bold" 
                           Foreground="#007ACC" 
                           HorizontalAlignment="Center" 
                           Margin="0,0,0,20"/>

            
                <TextBlock Text="Username" 
                           FontSize="14" 
                           Margin="0,0,0,5" />
                <TextBox x:Name="UsernameTextBox" 
                         Width="250" 
                         Height="30" 
                         Background="#E8E8E8" 
                         BorderThickness="1" 
                         BorderBrush="#007ACC" 
                         Padding="5"/>

                
                <TextBlock Text="Password" 
                           FontSize="14" 
                           Margin="0,15,0,5"/>
                <PasswordBox x:Name="PasswordPasswordBox" 
                             Width="250" 
                             Height="30" 
                             Background="#E8E8E8" 
                             BorderThickness="1" 
                             BorderBrush="#007ACC" 
                             Padding="5"/>

                
                <Button Content="Login" 
                        Width="250" 
                        Height="35" 
                        Background="#007ACC" 
                        Foreground="White" 
                        FontWeight="Bold" 
                        Margin="0,20,0,0" 
                        BorderBrush="Transparent" 
                        Cursor="Hand" 
                        Click="LoginButton_Click"/>

                
                
            </StackPanel>
        </Border>
    </Grid>
</Window>
