projectutstoko/Pelanggan.xaml

<Page x:Class="projectutstoko.Pelanggan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projectutstoko"
      mc:Ignorable="d" 
      d:DesignHeight="532" d:DesignWidth="1055"
      Title="Pelanggan">


    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Daftar Pelanggan" FontSize="24" FontWeight="Bold" Foreground="black" Margin="10,10,0,20" HorizontalAlignment="Left"/>

        
        <DataGrid x:Name="DataGridPelanggan" Grid.Row="1" AutoGenerateColumns="False" Margin="10,0,10,10" 
                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectionChanged="DataGridPelanggan_SelectionChanged"
                  Background="#ECECEC" AlternatingRowBackground="#F0F0F0" GridLinesVisibility="Horizontal" RowHeight="40" 
                  ColumnHeaderHeight="40" BorderThickness="1" BorderBrush="#CCCCCC" CanUserAddRows="False">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Nama Pelanggan" Binding="{Binding nama_pelanggan}" Width="1.5*"/>
                <DataGridTextColumn Header="Alamat" Binding="{Binding alamat_pelanggan}" Width="*"/>
                <DataGridTextColumn Header="Telp" Binding="{Binding telp_pelanggan}" Width="*"/>
                <DataGridTextColumn Header="Email" Binding="{Binding email_pelanggan}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="10,0,15,0" VerticalAlignment="Top" Width="250">
            <Label Content="ID Pelanggan:" Foreground="black"/>
            <TextBox x:Name="txtIdPelanggan" IsEnabled="False" Height="20" IsReadOnly="True" Background="#ECECEC" Foreground="Black" Margin="0,0,0,10" FontSize="15"/>

            <Label Content="Nama Pelanggan:" Foreground="black"/>
            <TextBox x:Name="txtNamaPelanggan" Background="#ECECEC" FontSize="15"  Height="20" Foreground="Black" Margin="0,0,0,10"/>

            <Label Content="Alamat:" Foreground="black"/>
            <TextBox x:Name="txtAlamat" Background="#ECECEC" Height="20" FontSize="15" Foreground="Black" Margin="0,0,0,10"/>

            <Label Content="No Telp:" Foreground="black"/>
            <TextBox x:Name="txtNoTelp" Background="#ECECEC"  Height="20" FontSize="15" Foreground="Black" Margin="0,0,0,10"/>

            <Label Content="email:" Foreground="black"/>
            <TextBox x:Name="txtEmail" Background="#ECECEC" Height="20" FontSize="15" Foreground="Black" Margin="0,0,0,10"/>


            <Button Content="Tambah Pelanggan" Width="150" Margin="10,10,0,0" Background="#1F78B4" Foreground="White" Padding="10" BorderThickness="0" 
                    Click="TambahPelanggan_Click"/>
            <Button Content="Update Pelanggan" Width="150" Margin="10,10,0,0" Background="#1F78B4" Foreground="White" Padding="10" BorderThickness="0" 
                   Click="UpdatePelanggan_Click"/>
            <Button Content="Hapus Pelanggan" Width="150" Margin="10,10,0,0" Background="#1F78B4" Foreground="White" Padding="10" BorderThickness="0" 
                     Click="HapusPelanggan_Click"/>
        </StackPanel>

    </Grid>
</Page>
