projectutstoko/Produk.xaml

<Page x:Class="projectutstoko.Produk"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projectutstoko"
      mc:Ignorable="d" 
      d:DesignHeight="532" d:DesignWidth="1055"
      Title="Produk">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        
        <Label Grid.Row="0" Content="Daftar Produk" FontSize="24" FontWeight="Bold" Foreground="black" Margin="10,10,0,20" HorizontalAlignment="Left"/>


        <DataGrid x:Name="DataGridProduk" Grid.Row="1" AutoGenerateColumns="False" Margin="10,0,10,10" 
                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectionChanged="DataGridProduk_SelectionChanged"
                  Background="#ECECEC" AlternatingRowBackground="#F0F0F0" GridLinesVisibility="Horizontal" RowHeight="40" 
                  ColumnHeaderHeight="40" BorderThickness="1" BorderBrush="#CCCCCC" CanUserAddRows="False">
            <DataGrid.Columns>
                
                <DataGridTextColumn Header="Nama Produk" Binding="{Binding nama_produk}" Width="1.5*"/>
                <DataGridTextColumn Header="Jumlah" Binding="{Binding jumlah_produk}" Width="*"/>
                <DataGridTextColumn Header="Harga" Binding="{Binding harga_produk}" Width="*"/>
                <DataGridTextColumn Header="Deskripsi" Binding="{Binding deskripsi_produk}" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>

   
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="10,0,15,0" VerticalAlignment="Top" Width="250">
            <Label Content="ID Produk:" Foreground="black"/>
            <TextBox x:Name="txtIdProduk" IsEnabled="False" Height="20" IsReadOnly="True" Background="#ECECEC" Foreground="Black" Margin="0,0,0,10" FontSize="15"/>

            <Label Content="Nama Produk:" Foreground="black"/>
            <TextBox x:Name="txtNamaProduk" Background="#ECECEC" FontSize="15"  Height="20" Foreground="Black" Margin="0,0,0,10"/>

            <Label Content="Jumlah Produk:" Foreground="black"/>
            <TextBox x:Name="txtJumlahProduk" Background="#ECECEC" Height="20" FontSize="15" Foreground="Black" Margin="0,0,0,10"/>

            <Label Content="Harga Produk:" Foreground="black"/>
            <TextBox x:Name="txtHargaProduk" Background="#ECECEC"  Height="20" FontSize="15" Foreground="Black" Margin="0,0,0,10"/>

            <Label Content="Deskripsi Produk:" Foreground="black"/>
            <TextBox x:Name="txtDeskripsiProduk" Background="#ECECEC" Height="20" FontSize="15" Foreground="Black" Margin="0,0,0,10"/>

            
            <Button Content="Tambah Produk" Width="150" Margin="10,10,0,0" Background="#1F78B4" Foreground="White" Padding="10" BorderThickness="0" 
                    Click="TambahProduk_Click"/>
            <Button Content="Update Produk" Width="150" Margin="10,10,0,0" Background="#1F78B4" Foreground="White" Padding="10" BorderThickness="0" 
                   Click="UpdateProduk_Click"/>
            <Button Content="Hapus Produk" Width="150" Margin="10,10,0,0" Background="#1F78B4" Foreground="White" Padding="10" BorderThickness="0" 
                     Click="HapusProduk_Click"/>
        </StackPanel>

    </Grid>
</Page>
