projectutstoko/Transaksi.xaml

<Page x:Class="projectutstoko.Transaksi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projectutstoko"
      mc:Ignorable="d" 
      
      d:DesignHeight="532" d:DesignWidth="1055"
      Title="Transaksi">

    <Page.Resources>

        <Style TargetType="Button">
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Background" Value="#4CAF50" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="10,5" />
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="RowBackground" Value="#F1F1F1"/>
            <Setter Property="AlternatingRowBackground" Value="#E7E7E7"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="Margin" Value="10" />
        </Style>


        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="10,5,0,5" />
        </Style>
    </Page.Resources>

    <Grid Background="#F9F9F9">
        <Border BorderBrush="#D0D0D0" BorderThickness="1" CornerRadius="8" Padding="20" Background="White" Margin="0,0,0,-343">

            <StackPanel Margin="0">
                <TextBlock Text="Cari Produk:" FontWeight="Bold"  HorizontalAlignment="Center"/>
                <TextBox x:Name="txtCariProduk" Width="200" KeyUp="TxtCariProduk_KeyUp" />
                <TextBlock Text="Cari Pelanggan:" FontWeight="Bold"  HorizontalAlignment="Center"/>
                <TextBox x:Name="txtCariPelanggan" Width="200" KeyUp="TxtCariPelanggan_KeyUp" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <DataGrid x:Name="dataGridProduk" AutoGenerateColumns="False" Height="200" Margin="0,10,0,0" Width="700" SelectionChanged="DataGridProduk_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID Produk" Binding="{Binding IdProduk}" Width="*" />
                            <DataGridTextColumn Header="Nama Produk" Binding="{Binding NamaProduk}" Width="*" />
                            <DataGridTextColumn Header="Harga Produk" Binding="{Binding HargaProduk}" Width="*" />
                            <DataGridTextColumn Header="Stok" Binding="{Binding JumlahProduk}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                   
                    <DataGrid x:Name="dataGridPelanggan" Width="700" AutoGenerateColumns="False" Height="200" Margin="10,10,0,0" SelectionChanged="DataGridPelanggan_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID Pelanggan" Binding="{Binding IdPelanggan}" Width="1*" />
                            <DataGridTextColumn Header="Nama Pelanggan" Binding="{Binding NamaPelanggan}" Width="4*" />
                            
                        </DataGrid.Columns>
                    </DataGrid>
                   
                </StackPanel>




                <Button x:Name="btnRefresh" Content="Refresh" Width="100" HorizontalAlignment="Right" Click="BtnRefresh_Click" />

                <TextBlock Text="Form Transaksi" FontSize="20" FontWeight="Bold" Foreground="#333" Margin="0,0,0,20" HorizontalAlignment="Center"/>


                <Grid Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <StackPanel Grid.Column="0" Margin="0,0,10,0">
                        <Label Content="Pelanggan:" />
                        <ComboBox x:Name="cmbPelanggan" DisplayMemberPath="NamaPelanggan" SelectionChanged="CmbPelanggan_SelectionChanged" />
                    </StackPanel>


                    <StackPanel Grid.Column="1">
                        <Label Content="Produk:" />
                        <ComboBox x:Name="cmbProduk" DisplayMemberPath="NamaProduk" SelectionChanged="CmbProduk_SelectionChanged" />
                    </StackPanel>
                </Grid>


                <Grid Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <StackPanel Grid.Column="0" Margin="0,0,10,0">
                        <Label Content="Jumlah:" />
                        <TextBox x:Name="txtJumlah" />
                    </StackPanel>


                    <StackPanel Grid.Column="1">
                        <Label Content="Harga Satuan:" />
                        <TextBox x:Name="txtHargaSatuan" IsReadOnly="True" />
                    </StackPanel>
                </Grid>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                    <Button x:Name="BtnTambah" Content="Tambah" Click="BtnTambah_Click" />
                    <Button Content="Simpan" Click="BtnSimpan_Click" Background="#2196F3" />
                    <Button Content="Hapus Produk" HorizontalAlignment="Left" Margin="10" Click="BtnHapusProduk_Click"/>

                </StackPanel>


                <DataGrid x:Name="dataGridTransaksi" AutoGenerateColumns="False" Height="200">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Produk" Binding="{Binding Produk}" />
                        <DataGridTextColumn Header="Jumlah" Binding="{Binding Jumlah}" />
                        <DataGridTextColumn Header="Harga Satuan" Binding="{Binding HargaSatuan}" />
                        <DataGridTextColumn Header="Subtotal" Binding="{Binding Subtotal}" />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock FontWeight="Bold" Text="Total: " FontSize="20" HorizontalAlignment="left" Margin="10 0 0 0"/>
                    <TextBlock x:Name="txtTotalHarga" FontWeight="Bold" Text="0" FontSize="20" HorizontalAlignment="left" Margin="0 0 0 0"/>
                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>
</Page>